#更改tomcat端口号，更改完成后需要重启
server.port=8887 
#配置client_id
github.client.id=Iv1.cf2d2333aba86f6d
#配置client_secret
github.client.secret=c535dc2853044b58240b45b803abc1f6b2e06625
#配置redirect_uri
github.redirect.uri=http://localhost:8887/callback